<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundcolor"
    android:padding="20dp">

    <!-- Image d'un téléphone -->
    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_phone" />

    <!-- Numéro de téléphone -->
    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Numéro inconnu" />

    <!-- Bouton pour appeler -->
    <Button
        android:id="@+id/buttonAppeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appeler"
        android:padding="10dp" />

</LinearLayout>
