<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/backgroundColor">

    <!-- Logo de profil -->
    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profil"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo de profil" />

    <!-- Carte pour les informations du profil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icône email"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Téléphone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icône téléphone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0758465241"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Prénom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profil"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icône prénom"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flavio"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Nom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profil"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icône nom"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liguori"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Date de naissance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icône date de naissance"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/08/2002"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bouton pour modifier le profil -->
    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Modifier le profil"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/input_background"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:elevation="6dp">

        <!-- Bouton de recherche -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:background="@drawable/input_background"
            android:contentDescription="Recherche"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <!-- Bouton du panier -->
        <ImageButton
            android:id="@+id/fabCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/basket"
            android:background="@drawable/input_background"
            android:contentDescription="Panier"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <!-- Bouton du compte -->
        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profil"
            android:background="@drawable/input_background"
            android:contentDescription="Compte"
            android:layout_marginStart="4dp"
            android:scaleType="centerInside"
            android:padding="16dp" />
    </LinearLayout>
</LinearLayout>
